DROP TABLE "HANGAR" CASCADE CONSTRAINTS;  
DROP TABLE "TIPO_AVION" CASCADE CONSTRAINTS;  
DROP TABLE "PILOTO" CASCADE CONSTRAINTS;  
DROP TABLE "PASAJERO" CASCADE CONSTRAINTS;  
DROP TABLE "PROPIETARIO" CASCADE CONSTRAINTS;  
DROP TABLE "ARRIENDA" CASCADE CONSTRAINTS;  
DROP TABLE "AVION" CASCADE CONSTRAINTS;  
DROP TABLE "VUELO" CASCADE CONSTRAINTS;  
DROP TABLE "MANTENIMIENTO" CASCADE CONSTRAINTS;  
DROP TABLE "MANEJA" CASCADE CONSTRAINTS;  
DROP TABLE "VIAJA" CASCADE CONSTRAINTS;  