SET SERVEROUTPUT ON;

CREATE TABLE HANGAR
(
  CAPACIDAD_AVIONES INTEGER NOT NULL,
  ID_HANGAR INTEGER NOT NULL,
  PRIMARY KEY (ID_HANGAR)
);

CREATE TABLE TIPO_AVION
(
  CAPACIDAD_PERSONAS INTEGER NOT NULL,
  PESO FLOAT NOT NULL,
  MODELO VARCHAR(50) NOT NULL,
  ID_TIPO_AVION INTEGER NOT NULL,
  PRIMARY KEY (ID_TIPO_AVION)
);

CREATE TABLE PROPIETARIO
(
  ID_PROPIETARIO INTEGER NOT NULL,
  TIPO_PROPIETARIO VARCHAR(50) NOT NULL,
  NOMBRE VARCHAR(50) NOT NULL,
  DIRECCION VARCHAR(50) NOT NULL,
  TELEFONO INTEGER NOT NULL,
  PRIMARY KEY (ID_PROPIETARIO)
);

CREATE TABLE PILOTO
(
  NOMBRE VARCHAR(50) NOT NULL,
  ID_PILOTO INTEGER NOT NULL,
  PRIMARY KEY (ID_PILOTO)
);

CREATE TABLE PASAJERO
(
  NOMBRE VARCHAR(50) NOT NULL,
  TELEFONO INTEGER NOT NULL,
  ID_PASAJERO INTEGER NOT NULL,
  PRIMARY KEY (ID_PASAJERO)
);

CREATE TABLE ARRIENDA
(
  FECHA_VENCIMIENTO DATE NOT NULL,
  FECHA_PAGO DATE NOT NULL,
  MONTO FLOAT NOT NULL,
  ID_ARRIENDO INTEGER NOT NULL,
  ID_PROPIETARIO INTEGER NOT NULL,
  ID_HANGAR INTEGER NOT NULL,
  PRIMARY KEY (ID_ARRIENDO),
  FOREIGN KEY (ID_PROPIETARIO) REFERENCES PROPIETARIO(ID_PROPIETARIO),
  FOREIGN KEY (ID_HANGAR) REFERENCES HANGAR(ID_HANGAR),
  UNIQUE (ID_PROPIETARIO, ID_HANGAR)
);

CREATE TABLE AVION
(
  ID_AVION INTEGER NOT NULL,
  ID_TIPO_AVION INTEGER NOT NULL,
  ID_HANGAR INTEGER NOT NULL,
  ID_PROPIETARIO INTEGER NOT NULL,
  PRIMARY KEY (ID_AVION),
  FOREIGN KEY (ID_TIPO_AVION) REFERENCES TIPO_AVION(ID_TIPO_AVION),
  FOREIGN KEY (ID_HANGAR) REFERENCES HANGAR(ID_HANGAR),
  FOREIGN KEY (ID_PROPIETARIO) REFERENCES PROPIETARIO(ID_PROPIETARIO)
);

CREATE TABLE VUELO
(
  ID_VUELO INTEGER NOT NULL,
  FECHA_SALIDA DATE NOT NULL,
  FECHA_LLEGADA DATE NOT NULL,
  DESTINO VARCHAR(50) NOT NULL,
  ORIGEN VARCHAR(50) NOT NULL,
  ID_AVION INTEGER NOT NULL,
  PRIMARY KEY (ID_VUELO),
  FOREIGN KEY (ID_AVION) REFERENCES AVION(ID_AVION)
);

CREATE TABLE MANTENIMIENTO
(
  FECHA_INICIO DATE NOT NULL,
  FECHA_TERMINO DATE NOT NULL,
  CANTIDAD_HORAS INTEGER NOT NULL,
  DESCRIPCION_TRABAJO VARCHAR(500) NOT NULL,
  ID_MANTENIMIENTO INTEGER NOT NULL,
  ID_AVION INTEGER NOT NULL,
  PRIMARY KEY (ID_MANTENIMIENTO),
  FOREIGN KEY (ID_AVION) REFERENCES AVION(ID_AVION)
);

CREATE TABLE MANEJA
(
  ID_VUELO INTEGER NOT NULL,
  ID_PILOTO INTEGER NOT NULL,
  PRIMARY KEY (ID_VUELO, ID_PILOTO),
  FOREIGN KEY (ID_VUELO) REFERENCES VUELO(ID_VUELO),
  FOREIGN KEY (ID_PILOTO) REFERENCES PILOTO(ID_PILOTO)
);

CREATE TABLE VIAJA
(
  ID_VUELO INTEGER NOT NULL,
  ID_PASAJERO INTEGER NOT NULL,
  PRIMARY KEY (ID_VUELO, ID_PASAJERO),
  FOREIGN KEY (ID_VUELO) REFERENCES VUELO(ID_VUELO),
  FOREIGN KEY (ID_PASAJERO) REFERENCES PASAJERO(ID_PASAJERO)
);