
"Encontrar el id, nombre y tipo de los propietarios que tengan los modelos
de avion Airbus pero no modelos Boeing."

SELECT P.ID_PROPIETARIO, P.NOMBRE, P.TIPO_PROPIETARIO
FROM PROPIETARIO P
  JOIN AVION A ON P.ID_PROPIETARIO = A.ID_PROPIETARIO
  JOIN TIPO_AVION T ON T.ID_TIPO_AVION = A.ID_TIPO_AVION
WHERE T.MODELO='Airbus' 
	AND P.ID_PROPIETARIO NOT IN (
		SELECT P.ID_PROPIETARIO
		FROM PROPIETARIO P
		  JOIN AVION A ON P.ID_PROPIETARIO = A.ID_PROPIETARIO
		  JOIN TIPO_AVION T ON T.ID_TIPO_AVION = A.ID_TIPO_AVION
		WHERE T.MODELO='Boeing'
	)
;


